{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Group .NET dependencies together",
      "matchDatasources": ["nuget"],
      "matchPackagePatterns": ["^Microsoft\\.Extensions\\..*", "^System\\..*"],
      "groupName": "dotnet core dependencies"
    },
    {
      "description": "Group MCP SDK updates",
      "matchDatasources": ["nuget"],
      "matchPackagePatterns": ["^ModelContextProtocol.*"],
      "groupName": "MCP SDK"
    },
    {
      "description": "Auto-merge minor and patch updates that pass CI",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "requiredStatusChecks": [
        "Build and Test",
        "CodeQL Analysis",
        "Code Quality"
      ]
    },
    {
      "description": "Don't auto-merge major updates or preview versions",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Don't auto-merge MCP SDK updates (preview versions)",
      "matchPackagePatterns": ["^ModelContextProtocol.*"],
      "automerge": false,
      "labels": ["mcp-sdk", "requires-review"]
    }
  ],
  "schedule": ["before 3am on Monday"],
  "timezone": "America/Los_Angeles",
  "labels": ["dependencies"],
  "assignees": ["ANcpLua"],
  "reviewers": ["ANcpLua"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["ANcpLua"],
    "automerge": false
  }
}
